//--------------------------------------------------------------------------------------
//    2024. 2학기 9.24 수                        수78목78                        (6주 1)
//
// 참고 -  c++ core guideline 
//--------------------------------------------------------------------------------------
// 10.31(목) - 9주 1일차 - 중간 시험예상
//--------------------------------------------------------------------------------------
// 
//--------------------------------------------------------------------------------------

#include <iostream>
#include <memory>

#include "save.h"

char c[1'500'000'000]{'a', 'b', 'c'};

int main()
{
	//[문제] 실행 결과를 해석하라
	//기본 초기화 시 기계어를 이용하여 금방 채울 수 있음.
	//기계어로 0을 채움, 그러나 일부 임의 초기화시 기계어로 처리 불가
	//그래서 전체를 이미지로 처리, 그래서 실행파일에 해당 데이터를 저장
	//결국 실행파일의 크기가 매우 커짐
	for (int i = 0; i < 10; ++i) {
		std::cout << c[i] << " ";
	}
	

	(*save)("소스.cpp");//정석 함수 호출
}

