//--------------------------------------------------------------------------------------
//    2024. 2학기 11.20 목                        수78목78                        (13주 1)
//
// 참고 -  c++ core guideline 
//--------------------------------------------------------------------------------------
// 10.31(목) - 9주 1일차 - 중간 시험
//--------------------------------------------------------------------------------------
// 12/12 목요일 15주 1 - 종강
// 12/18 수요일 15주 2 - 기말 E동 219호
// 
// 11.27 한 시간 강의 못한 내용 - 동영상으로 일요일까지 업로드 
// 이 반 기말시험은 도형 실습문제를 내기로 말해 버림
// -------------------------------------------------------------------------------------
// Template - generic programming의 핵심 키워드 
// 함수 템플릿 / 클래스 템플릿 2개를 만들어 보면서 필요성 이해
// -> T [N] 사용할 이유가 없다. --- array<T,N> 사용해야 한다. 
//--------------------------------------------------------------------------------------

#include <iostream>
#include <array>

#include "save.h"

//전역으로 선언시 메모리 사용량 매우 커짐
//std::array<int, 10> a;

int main() 
{
	
	std::array<int, 10> a;	
	a.fill(333);
	for (int n : a)
		std::cout << n << ' ';

	std::cout << "옛날 배열과 비교하여 메모리를 더 쓰지 않는다 - " << sizeof(a) << std::endl;
	save("소스.cpp");
}
