//--------------------------------------------------------------------------------------
//    2024. 2학기 9.24 수                        수78목78                        (6주 2)
//
// 참고 -  c++ core guideline 
//--------------------------------------------------------------------------------------
// 10.31(목) - 9주 1일차 - 중간 시험예상
//--------------------------------------------------------------------------------------
// file I/O
//--------------------------------------------------------------------------------------

#include <iostream>
#include <fstream>

#include "save.h"

int main()
{
	//[문제] 여러분의 폴더에는 "int 100개"라는 파일이 있다. 
	//이 파일에는 int 값 100개가 문자 형식으로 기록되어 있다. 
	//int 값은 공백으로 분리되어 있다. 
	//파일에 있느 int값을 읽어 화면에 출력하라. 

	std::ifstream in{"int 100개"};
	if (not in) {
		std::cout << "파일을 읽을 수 없습니다." << std::endl;
		exit(111);
	}

	int num;
	for (int i = 0; i < 100; ++i) {
		in >> num;
		std::cout << num <<" - ";
	}

	(*save)("소스.cpp");//정석 함수 호출
}

