//--------------------------------------------------------------------------------------
//    2024. 2학기 9.24 수                        수78목78                        (5주 2)
//
// 참고 -  c++ core guideline 
//--------------------------------------------------------------------------------------
// 10.31(목) - 9주 1일차 - 중간 시험예상
//--------------------------------------------------------------------------------------
// C++ 실행파일 메모리  - STACK, DATA, free store, CODE
//--------------------------------------------------------------------------------------

#include <iostream>

#include "save.h"

using namespace std::literals;

char c[1'000'000'000]{};//해당 메모리가 하드디스크에 기록된다. 기계어로 메모리를 깔 수 없다. 
//그래서 오래 걸린다. 
//초기값을 주지 않아야 알아서 0으로 초기화 되며 기계어로 메모리 관리가 가능하여 
//빠름

//BSS  초기화 영역이 다르다??

int main()
{
	for (int i = 0; i < 10; ++i) {
		std::cout << (char)(c[i] + 7) << std::endl;
	}
	save("소스.cpp");
}
