//--------------------------------------------------------------------------------------
//    2024. 2학기 11.20 목                        수78목78                        (13주 1)
//
// 참고 -  c++ core guideline 
//--------------------------------------------------------------------------------------
// 10.31(목) - 9주 1일차 - 중간 시험
//--------------------------------------------------------------------------------------
// 12/12 목요일 15주 1 - 종강
// 12/18 수요일 15주 2 - 기말 E동 219호
// 
// 11.27 한 시간 강의 못한 내용 - 동영상으로 일요일까지 업로드 
// 이 반 기말시험은 도형 실습문제를 내기로 말해 버림
// -------------------------------------------------------------------------------------
// Template - generic programming의 핵심 키워드 
// 함수 템플릿 / 클래스 템플릿 2개를 만들어 보면서 필요성 이해
//--------------------------------------------------------------------------------------

#include <iostream>

#include "save.h"

template <typename T>
auto change(T& a, T& b) {
	T temp = a;
	a = b;
	b = temp;
}

int main()
{
	//[문제] 의도대로 실행되게 하자
	// 화면 출력이 2, 1
	int a{ 1 }, b{ 2 };
	change(a, b);
	std::cout << a << ", " << b << std::endl;


	save("소스.cpp");
}
