//--------------------------------------------------------------------------------------
//    2024. 2학기 9.24 수                        수78목78                        (6주 1)
//
// 참고 -  c++ core guideline 
//--------------------------------------------------------------------------------------
// 10.31(목) - 9주 1일차 - 중간 시험예상
//--------------------------------------------------------------------------------------
// C++ 실행파일 메모리  - STACK, DATA, free store, CODE
//--------------------------------------------------------------------------------------

#include <iostream>

#include "save.h"

//new int; 는 이름을 정할 수 없음 왜??
//시험 문제임
//


//모든 이름들은 메모리 주소를 나타낸다.

int main()
{
	int* p = new int[1'000];	//1. 자원을 확보

	//2. 자원을 활용 (메모리를 읽고, 쓰다)

	//3. 자원을 반환(반드시)
	delete[] p;

	delete[] p;//댕글링 포인터 상태에서 메모리 재반환 시
	//메모리 매니저가 죽음 -> 프로그램 사망


	(*save)("소스.cpp");//정석 함수 호출
}
