//--------------------------------------------------------------------------------------
//    2024. 2학기 11.20 목                        수78목78                        (13주 1)
//
// 참고 -  c++ core guideline 
//--------------------------------------------------------------------------------------
// 10.31(목) - 9주 1일차 - 중간 시험
//--------------------------------------------------------------------------------------
// 12/12 목요일 15주 1 - 종강
// 12/18 수요일 15주 2 - 기말 E동 219호
// 
// 11.27 한 시간 강의 못한 내용 - 동영상으로 일요일까지 업로드 
// 이 반 기말시험은 도형 실습문제를 내기로 말해 버림
// -------------------------------------------------------------------------------------
// Template - generic programming의 핵심 키워드 
// 함수 템플릿 / 클래스 템플릿 2개를 만들어 보면서 필요성 이해
//--------------------------------------------------------------------------------------

#include <iostream>

#include "save.h"

template<class X, int N>
class SafeArray {
public:
	//생성시 아무것도 하지 않으면 rule of zero
	//복사 생성자 / 복사 할당 연산자 
	//클래스에 동적할당이 이용되었다면 rule of three
	//소멸자 복사 생성자 복사 할당 연산자 세 가지는 무조건 코딩하기

	//modern c++ 에서는 이동 생성자, 이동 할당 연산자까지 rule of five
	int operator[](int idx) {
		if ( idx < 0 || idx >= N) throw idx;
		return dat[idx];
	}
	/*constexpr*/ int size() const //3학년 내용
	{
		return N;
	}
private:
	X dat[N];
};

int main() 
{
	// [문제] 의도대로 실행되게 하라 

	SafeArray<int, 10> a;		//int 10개를 저장할 배열을 생성한다. 
	//클래스 템플릿은 형식을 꼭 지정해주어야 한다. <int>
	//배열만 <int, 10> 가능

	for (int i = 0; i < a.size(); ++i)
	{
		std::cout << a[i] << std::endl;
	}
	try {
		std::cout <<  a[10] << std::endl; //예외를 던져라 
	}
	catch (...) {
		std::cout << "경계를 벗어남 - 0부터 " << 9 << "까지" << std::endl;
	}
	save("소스.cpp");
}
