//--------------------------------------------------------------------------------------
//    2024. 2학기 11.20 목                        수78목78                        (13주 1)
//
// 참고 -  c++ core guideline 
//--------------------------------------------------------------------------------------
// 10.31(목) - 9주 1일차 - 중간 시험
//--------------------------------------------------------------------------------------
// 12/12 목요일 15주 1 - 종강
// 12/18 수요일 15주 2 - 기말 E동 219호
// 
// 11.27 한 시간 강의 못한 내용 - 동영상으로 일요일까지 업로드 
// 이 반 기말시험은 도형 실습문제를 내기로 말해 버림
// -------------------------------------------------------------------------------------
// Template - generic programming의 핵심 키워드 
// 함수 템플릿 / 클래스 템플릿 2개를 만들어 보면서 필요성 이해
// -> T [N] 사용할 이유가 없다. --> array<T,N> 사용해야 한다. 
// -> T* 사용할 이유가 전혀 없다. --> unique_ptr<T>, shared_ptr<T>
//--------------------------------------------------------------------------------------

#include <iostream>
#include <memory>

#include "save.h"

class Dog {
public:
	Dog() {
		std::cout << "Dog 생성" << std::endl;
	}
	~Dog() {
		std::cout << "Dog 소멸" << std::endl;
	}
};

int main() 
{
	//std::shared_ptr
	std::unique_ptr<Dog[]> p{new Dog[4]};		//RAII를 구현한 스마트 포인터
	//자원의 생사에 집중
	
	//메모리 손해가 없다. 
	std::cout << "raw pointer에 비해 메모리를 더 사용하지 않는다 - " << sizeof p << std::endl;

	save("소스.cpp");
}
