//--------------------------------------------------------------------------------------
//    2024. 2학기 11.20 목                        수78목78                        (13주 1)
//
// 참고 -  c++ core guideline 
//--------------------------------------------------------------------------------------
// 10.31(목) - 9주 1일차 - 중간 시험
//--------------------------------------------------------------------------------------
// 12/12 목요일 15주 1 - 종강
// 12/18 수요일 15주 2 - 기말 E동 219호
// 
// 11.27 한 시간 강의 못한 내용 - 동영상으로 일요일까지 업로드 
// 이 반 기말시험은 도형 실습문제를 내기로 말해 버림
// -------------------------------------------------------------------------------------
// Template - generic programming의 핵심 키워드 
// 함수 템플릿 / 클래스 템플릿 2개를 만들어 보면서 필요성 이해
//--------------------------------------------------------------------------------------

#include <iostream>

#include "save.h"

class Dog {
public:
	Dog(int n) : num{ n } {}
	//디폴트 생성자를 정의하면 삽질이다. 없어도 된다.
	friend std::ostream& operator<<(std::ostream& os, const Dog& d) {
		return os << d.num;
	} //프렌드 함수는 public, private 어디든 상관없다. 

	//*
	operator int() { //형변환 연산자 
		return num;
	}
private:
	int num;
};

template <class X>
auto change(X& a, X& b) //함수는 괄호 밑에서, 클래스는 옆에서 
{
	X temp = a;
	a = b;
	b = temp;
}

int main() 
{

	int a{ 1 }, b{ 2 };
	change(a, b);
	std::cout << a << ", " << b << std::endl;

	Dog dog1{ 1 }, dog2{ 2 };
	change(dog1, dog2);
	std::cout << dog1 << ", " << dog2 << std::endl;

	save("소스.cpp");
}
